# swagger

./: pom.xml
src/main/java/com/: starter.java
src/main/java/com/xingguo/springboot/: Swagger2Configuration.java
src/main/java/com/xingguo/springboot/controller/: UserController.java
src/main/java/com/xingguo/springboot/model/: User.java
src/main/resources/: application.yml
